departure location:29-917|943-952
departure station:50-875|884-954
departure platform:41-493|503-949
departure track:50-867|875-966
departure date:30-655|679-956
departure time:46-147|153-958
arrival location:50-329|344-968
arrival station:42-614|623-949
arrival platform:35-849|860-973
arrival track:42-202|214-959
class:38-317|329-968
duration:44-530|539-953
price:28-713|727-957
route:30-157|179-966
row:38-114|136-969
seat:45-441|465-956
train:44-799|824-951
type:41-411|437-953
wagon:39-79|86-969
zone:48-306|317-974
